jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://192.168.1.9:5434/testdb?sslmode=require
#jdbc.username =postgres
#jdbc.password =open
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.ssl=false


jdbc.url =jdbc:postgresql://ec2-54-204-18-53.compute-1.amazonaws.com:5432/d1a4emvlv7lv9p?sslmode=require
jdbc.username =aeivldpryhqqso
jdbc.password =f6590e8c9970915ab71729f8327e199848f0b78e2a7e6e145f9d1bd952df4205
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
