jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://192.168.1.9:5434/testdb?sslmode=require
#jdbc.username =postgres
#jdbc.password =open
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.ssl=false


jdbc.url =jdbc:postgresql://ec2-174-129-253-144.compute-1.amazonaws.com:5432/dfasmrr7d62q18?sslmode=require
jdbc.username =hqkphaavmibpax
jdbc.password =5b70b5bfc1a033607b00a51bc8f3f5dc08c525a79046a67e108d35b9754692c1
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
